<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ygm-WS-qVc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iron Man-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_MyStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="sCE-h5-Mn2">
                                <rect key="frame" x="96.666666666666686" y="192" width="200" height="375"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="1e8-gh-uwc">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="HyS-T5-lnp"/>
                                            <constraint firstAttribute="height" constant="200" id="gqP-uR-Hef"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="1Gg-2s-2TC">
                                        <rect key="frame" x="0.0" y="240" width="200" height="135"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hcI-ep-QRF">
                                                <rect key="frame" x="42.666666666666664" y="0.0" width="114.66666666666669" height="21.666666666666668"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Backstory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAA-H2-aXs">
                                                        <rect key="frame" x="0.0" y="0.0" width="114.66666666666667" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="pGt-Fi-OWY" appends="YES" id="Htd-lh-xNk"/>
                                                </connections>
                                            </stackView>
                                            <stackView opaque="NO" tag="1" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="coi-kg-Czg">
                                                <rect key="frame" x="15.666666666666657" y="56.666666666666679" width="168.33333333333334" height="21.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Favourite Amour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKQ-xV-Cwy">
                                                        <rect key="frame" x="0.0" y="0.0" width="168.33333333333334" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="cl5-o2-AWw" appends="YES" id="qSh-Vq-YOK"/>
                                                </connections>
                                            </stackView>
                                            <stackView opaque="NO" tag="2" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2fX-dL-3DG">
                                                <rect key="frame" x="59.999999999999986" y="113.33333333333337" width="80.000000000000014" height="21.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Death" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEo-5f-m2L">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Esy-yf-o1d" appends="YES" id="lfk-zj-uhe"/>
                                                </connections>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sCE-h5-Mn2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8lh-qL-ROW"/>
                            <constraint firstItem="sCE-h5-Mn2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="aQl-Ih-i9G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Iron Man" id="EUh-Bo-PKB"/>
                    <connections>
                        <outlet property="mainImageView" destination="1e8-gh-uwc" id="BVo-Dl-EGI"/>
                        <segue destination="sT3-EU-YWF" kind="show" identifier="detailSegue" id="Imh-TA-WRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pGt-Fi-OWY">
                    <connections>
                        <action selector="didTap:" destination="BYZ-38-t0r" id="qhB-el-4A6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="cl5-o2-AWw">
                    <connections>
                        <action selector="didTap:" destination="BYZ-38-t0r" id="L7W-eR-sC1"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Esy-yf-o1d">
                    <connections>
                        <action selector="didTap:" destination="BYZ-38-t0r" id="jwm-qY-Fu2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Gye-D9-ezc">
            <objects>
                <viewController id="sT3-EU-YWF" customClass="DetailViewController" customModule="IOS_MyStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8I-Va-xjc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="agS-4H-BOt">
                                <rect key="frame" x="63.666666666666657" y="112.99999999999999" width="266" height="191.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="4NJ-bB-JzX">
                                        <rect key="frame" x="113.66666666666667" y="0.0" width="38.333333333333329" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MFc-CG-GoE">
                                        <rect key="frame" x="0.0" y="31.666666666666657" width="266" height="160"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lJ9-jt-hd1">
                                                <rect key="frame" x="0.0" y="0.0" width="266" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="FQA-W5-m4A"/>
                                                    <constraint firstAttribute="width" constant="266" id="HpM-nb-Adx"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CLz-98-Lz4">
                                                <rect key="frame" x="133" y="160.00000000000003" width="0.0" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="fYV-46-x0o">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lfK-DL-ulX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="agS-4H-BOt" firstAttribute="centerX" secondItem="a8I-Va-xjc" secondAttribute="centerX" id="J8m-3F-SgE"/>
                            <constraint firstItem="agS-4H-BOt" firstAttribute="top" secondItem="lfK-DL-ulX" secondAttribute="top" constant="10" id="day-Qc-1Ms"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="XGr-cs-6JI"/>
                    <connections>
                        <outlet property="imageView" destination="lJ9-jt-hd1" id="AdQ-el-A8J"/>
                        <outlet property="labelFact" destination="fYV-46-x0o" id="WIC-4x-rba"/>
                        <outlet property="titleFact" destination="4NJ-bB-JzX" id="HFk-pe-zeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9a-oK-Igx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732.06106870229" y="-22.535211267605636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3i2-09-GDW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ygm-WS-qVc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y5R-Ht-qHF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JAV-HU-BJ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjp-tC-JVH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="main" width="1440" height="2560"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
